<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w6B-ov-ond">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base Navigation Controller-->
        <scene sceneID="hmq-vf-vDz">
            <objects>
                <navigationController id="w6B-ov-ond" customClass="BaseNavigationController" customModule="CognitiveSpeech" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="EdV-vP-Gf3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1268855035" green="0.58810228109999996" blue="0.95351511239999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Tuf-Kh-Nc4" kind="relationship" relationship="rootViewController" id="rM0-Xa-xgh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNu-fu-70J" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="bhN-eW-TrO">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.1003073379" green="0.46186941860000003" blue="0.82312768700000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </objects>
            <point key="canvasLocation" x="132" y="781"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="Ket-v0-WUW">
            <objects>
                <viewController storyboardIdentifier="StartViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Tuf-Kh-Nc4" customClass="StartViewController" customModule="CognitiveSpeech" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides/>
                    <view key="view" contentMode="scaleToFill" id="Vhp-xt-CBX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCn-hk-WI2">
                                <rect key="frame" x="36" y="493" width="302" height="50"/>
                                <color key="backgroundColor" red="0.1268855035" green="0.58810228109999996" blue="0.95351511239999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ryI-q0-aWA"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="Enroll">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bni-hw-HL3" kind="presentation" id="xFX-Cy-RIV"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yWB-eW-lzA">
                                <rect key="frame" x="40" y="26" width="294" height="234.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Colby" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heq-YN-oz4">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" red="0.12939286229999999" green="0.12942266459999999" blue="0.12939092520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="111f427c-3791-468f-b709-fcef7660fff9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCf-sx-akw">
                                        <rect key="frame" x="0.0" y="33.5" width="294" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" red="0.458770752" green="0.45885384080000002" blue="0.45876550669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="b8E-GP-B3d">
                                        <rect key="frame" x="0.0" y="67" width="294" height="33.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cz1-fU-KNv">
                                                <rect key="frame" x="0.0" y="0.0" width="142" height="33.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" red="0.458770752" green="0.45885384080000002" blue="0.45876550669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVl-jV-DE6">
                                                <rect key="frame" x="152" y="0.0" width="142" height="33.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" red="0.12939286229999999" green="0.12942266459999999" blue="0.12939092520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MX9-MN-ZmC">
                                        <rect key="frame" x="0.0" y="100.5" width="294" height="33.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDg-NJ-ZEi">
                                                <rect key="frame" x="0.0" y="0.0" width="142" height="33.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" red="0.458770752" green="0.45885384080000002" blue="0.45876550669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HL5-ql-agQ">
                                                <rect key="frame" x="152" y="0.0" width="142" height="33.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" red="0.12939286229999999" green="0.12942266459999999" blue="0.12939092520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JaP-Ha-X83">
                                        <rect key="frame" x="0.0" y="134" width="294" height="33.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updated" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKs-lH-nlQ">
                                                <rect key="frame" x="0.0" y="0.0" width="142" height="33.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" red="0.458770752" green="0.45885384080000002" blue="0.45876550669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lH5-jO-Ixl">
                                                <rect key="frame" x="152" y="0.0" width="142" height="33.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" red="0.12939286229999999" green="0.12942266459999999" blue="0.12939092520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5fJ-F9-0XU">
                                        <rect key="frame" x="0.0" y="167.5" width="294" height="33.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time/Count" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyj-De-DtC">
                                                <rect key="frame" x="0.0" y="0.0" width="142" height="33.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" red="0.458770752" green="0.45885384080000002" blue="0.45876550669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDR-Ob-BsM">
                                                <rect key="frame" x="152" y="0.0" width="142" height="33.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" red="0.12939286229999999" green="0.12942266459999999" blue="0.12939092520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aAw-J4-Sje">
                                        <rect key="frame" x="0.0" y="201" width="294" height="33.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remaining" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBu-Bx-SKD">
                                                <rect key="frame" x="0.0" y="0.0" width="142" height="33.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" red="0.458770752" green="0.45885384080000002" blue="0.45876550669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTe-Jx-Fud">
                                                <rect key="frame" x="152" y="0.0" width="142" height="33.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" red="0.12939286229999999" green="0.12942266459999999" blue="0.12939092520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tNK-Yu-iRm">
                                <rect key="frame" x="0.0" y="281" width="374" height="172"/>
                                <connections>
                                    <segue destination="6Vx-zP-RI0" kind="embed" id="YsE-Ey-mg3"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EDE-mr-iB5" firstAttribute="bottom" secondItem="hCn-hk-WI2" secondAttribute="bottom" constant="60" id="7G6-cB-wxe"/>
                            <constraint firstItem="yWB-eW-lzA" firstAttribute="centerX" secondItem="Vhp-xt-CBX" secondAttribute="centerX" id="FvK-5s-fFO"/>
                            <constraint firstItem="tNK-Yu-iRm" firstAttribute="leading" secondItem="EDE-mr-iB5" secondAttribute="leading" id="G6t-oX-sOh"/>
                            <constraint firstItem="tNK-Yu-iRm" firstAttribute="top" secondItem="yWB-eW-lzA" secondAttribute="bottom" constant="20" id="J9Q-gP-9rX"/>
                            <constraint firstItem="yWB-eW-lzA" firstAttribute="top" secondItem="EDE-mr-iB5" secondAttribute="top" constant="26" id="NLH-7g-9TV"/>
                            <constraint firstItem="tNK-Yu-iRm" firstAttribute="centerX" secondItem="Vhp-xt-CBX" secondAttribute="centerX" id="S9g-UH-9tB"/>
                            <constraint firstItem="hCn-hk-WI2" firstAttribute="centerX" secondItem="EDE-mr-iB5" secondAttribute="centerX" id="jPy-NH-HCU"/>
                            <constraint firstItem="hCn-hk-WI2" firstAttribute="leading" secondItem="Vhp-xt-CBX" secondAttribute="leadingMargin" constant="20" id="n9x-gJ-re5"/>
                            <constraint firstItem="yWB-eW-lzA" firstAttribute="leading" secondItem="EDE-mr-iB5" secondAttribute="leading" constant="40" id="qsQ-da-mfU"/>
                            <constraint firstItem="hCn-hk-WI2" firstAttribute="top" secondItem="tNK-Yu-iRm" secondAttribute="bottom" constant="40" id="qth-UQ-IdS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EDE-mr-iB5"/>
                    </view>
                    <navigationItem key="navigationItem" id="RDL-0E-HpR">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="nd2-fg-f3c">
                            <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="SbW-r9-EOR">
                                <rect key="frame" x="16" y="6.5" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" red="0.1003073379" green="0.46186941860000003" blue="0.82312768700000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="shortAudioSwitchChanged:" destination="Tuf-Kh-Nc4" eventType="valueChanged" id="mRD-SN-801"/>
                                </connections>
                            </switch>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="b0A-6m-WuB">
                            <rect key="frame" x="127" y="7" width="121" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Identify"/>
                                <segment title="Verify"/>
                            </segments>
                            <connections>
                                <action selector="speakerTypeSegmentedControlChanged:" destination="Tuf-Kh-Nc4" eventType="valueChanged" id="OoX-cz-kft"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" image="i_profiles" id="wAT-qR-ZY0">
                            <connections>
                                <segue destination="esX-fj-ElE" kind="presentation" id="m1n-FK-Y1S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="phraseContainerView" destination="tNK-Yu-iRm" id="dwT-xg-USK"/>
                        <outlet property="profileCreatedLabel" destination="HL5-ql-agQ" id="aCo-T1-yG1"/>
                        <outlet property="profileIdLabel" destination="qCf-sx-akw" id="LDW-yR-kfH"/>
                        <outlet property="profileRemainingLabel" destination="nTe-Jx-Fud" id="rUp-7C-M6t"/>
                        <outlet property="profileStatusLabel" destination="UVl-jV-DE6" id="Bwv-BG-OoT"/>
                        <outlet property="profileTimeCountLabel" destination="zDR-Ob-BsM" id="Xxb-s6-arj"/>
                        <outlet property="profileTitleLabel" destination="heq-YN-oz4" id="kbd-OW-ayA"/>
                        <outlet property="profileUpdatedLabel" destination="lH5-jO-Ixl" id="wwl-jO-VaR"/>
                        <outlet property="shortAudioSwitch" destination="SbW-r9-EOR" id="YWA-Ob-Yvg"/>
                        <outlet property="speakerTypeSegmentedControl" destination="b0A-6m-WuB" id="Tko-7t-hf2"/>
                        <outlet property="talkButton" destination="hCn-hk-WI2" id="k29-7F-wac"/>
                        <outletCollection property="profileLabels" destination="cz1-fU-KNv" collectionClass="NSMutableArray" id="TIB-H5-UTC"/>
                        <outletCollection property="profileLabels" destination="jDg-NJ-ZEi" collectionClass="NSMutableArray" id="YZM-j1-kF5"/>
                        <outletCollection property="profileLabels" destination="VKs-lH-nlQ" collectionClass="NSMutableArray" id="RK8-fz-gQ2"/>
                        <outletCollection property="profileLabels" destination="uyj-De-DtC" collectionClass="NSMutableArray" id="Cjp-0A-UmA"/>
                        <outletCollection property="profileLabels" destination="lBu-Bx-SKD" collectionClass="NSMutableArray" id="iOV-IP-bdO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXB-lw-WMD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="780"/>
        </scene>
        <!--Phrase Table View Controller-->
        <scene sceneID="58z-lF-69H">
            <objects>
                <tableViewController storyboardIdentifier="PhraseTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6Vx-zP-RI0" customClass="PhraseTableViewController" customModule="CognitiveSpeech" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" separatorInsetReference="fromAutomaticInsets" rowHeight="30" sectionHeaderHeight="28" sectionFooterHeight="28" id="euI-DU-VYz">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="172"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.74109476799999996" green="0.74122357370000003" blue="0.74108666180000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="36" minY="0.0" maxX="36" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PhraseTableViewCell" textLabel="faP-6D-TtQ" style="IBUITableViewCellStyleDefault" id="fta-jq-WaM">
                                <rect key="frame" x="0.0" y="28" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fta-jq-WaM" id="gd5-WE-xcv">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="29.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="faP-6D-TtQ">
                                            <rect key="frame" x="36" y="0.0" width="323" height="29.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.12939286229999999" green="0.12942266459999999" blue="0.12939092520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Vx-zP-RI0" id="0Rf-xs-bO5"/>
                            <outlet property="delegate" destination="6Vx-zP-RI0" id="WDW-4y-Siw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Yu-dZ-FgN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2035" y="502"/>
        </scene>
        <!--Pip View Controller-->
        <scene sceneID="pgc-ZD-4pf">
            <objects>
                <viewController storyboardIdentifier="PipViewController" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bni-hw-HL3" customClass="PipViewController" customModule="CognitiveSpeech" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides/>
                    <view key="view" contentMode="scaleToFill" id="4Cl-8a-ZtR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZiK-JG-XQC">
                                <rect key="frame" x="67" y="253" width="240" height="160"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="DQu-HQ-kOo">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="160"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="HO3-9s-Bmk">
                                            <rect key="frame" x="52.5" y="56" width="20" height="20"/>
                                            <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </activityIndicatorView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0M-0M-gvU">
                                            <rect key="frame" x="78.5" y="55.5" width="97.5" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confidence: High" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ish-kU-aZq">
                                            <rect key="frame" x="60.5" y="86.5" width="119" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touch anywhere to finish recording." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFf-Wo-7mg">
                                            <rect key="frame" x="19" y="137.5" width="202.5" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="hFf-Wo-7mg" secondAttribute="bottom" id="7Ih-MG-2i9"/>
                                        <constraint firstItem="n0M-0M-gvU" firstAttribute="leading" secondItem="HO3-9s-Bmk" secondAttribute="trailing" constant="6" id="LW9-J8-QLQ"/>
                                        <constraint firstAttribute="centerY" secondItem="n0M-0M-gvU" secondAttribute="centerY" constant="14" id="MBg-9L-f3D"/>
                                        <constraint firstItem="hFf-Wo-7mg" firstAttribute="centerX" secondItem="DQu-HQ-kOo" secondAttribute="centerX" id="N2h-9w-Iy8"/>
                                        <constraint firstItem="ish-kU-aZq" firstAttribute="top" secondItem="n0M-0M-gvU" secondAttribute="bottom" constant="10" id="PnX-9v-ewG"/>
                                        <constraint firstItem="n0M-0M-gvU" firstAttribute="centerX" secondItem="DQu-HQ-kOo" secondAttribute="centerX" constant="7" id="Wuo-88-n2l"/>
                                        <constraint firstItem="ish-kU-aZq" firstAttribute="centerX" secondItem="DQu-HQ-kOo" secondAttribute="centerX" id="u13-94-app"/>
                                        <constraint firstItem="n0M-0M-gvU" firstAttribute="centerY" secondItem="HO3-9s-Bmk" secondAttribute="centerY" id="ye9-yv-z2m"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="3DE-bz-RWj"/>
                                    <constraint firstAttribute="width" constant="240" id="q11-FH-BOA"/>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ZiK-JG-XQC" firstAttribute="centerY" secondItem="4Cl-8a-ZtR" secondAttribute="centerY" id="i8l-tI-Q3g"/>
                            <constraint firstItem="ZiK-JG-XQC" firstAttribute="centerX" secondItem="4Cl-8a-ZtR" secondAttribute="centerX" id="tjt-Je-hSN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n4J-qy-cqI"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="4wf-l7-cVB" appends="YES" id="8ZH-Fe-Acw"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="activityIdnicatorOffsetConstraint" destination="Wuo-88-n2l" id="TRa-0I-dD1"/>
                        <outlet property="activityIndicator" destination="HO3-9s-Bmk" id="Wa9-Eu-LYe"/>
                        <outlet property="auxLabel" destination="hFf-Wo-7mg" id="wIQ-uQ-YGq"/>
                        <outlet property="backgroundView" destination="ZiK-JG-XQC" id="VL3-gK-nKK"/>
                        <outlet property="feedbackDetailLabel" destination="ish-kU-aZq" id="69e-G0-Ukr"/>
                        <outlet property="feedbackLabel" destination="n0M-0M-gvU" id="LMr-eb-Lh3"/>
                        <outlet property="feedbackLabelVerticalConstraint" destination="MBg-9L-f3D" id="DQb-Da-AAq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zP2-dO-fnI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="4wf-l7-cVB">
                    <connections>
                        <action selector="viewTouched:" destination="bni-hw-HL3" id="x9Z-2i-ke2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2036" y="931"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="JZ0-yF-BS6">
            <objects>
                <navigationController id="esX-fj-ElE" customClass="BaseNavigationController" customModule="CognitiveSpeech" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Hph-PW-fG4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1268855035" green="0.58810228109999996" blue="0.95351511239999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="m4E-z4-S97" kind="relationship" relationship="rootViewController" id="5kF-OH-qrQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCL-J6-pr7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="7"/>
        </scene>
        <!--Profiles-->
        <scene sceneID="VeB-Qb-kLs">
            <objects>
                <tableViewController storyboardIdentifier="ProfileTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" clearsSelectionOnViewWillAppear="NO" id="m4E-z4-S97" customClass="ProfileTableViewController" customModule="CognitiveSpeech" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mtm-C1-eCZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.74109476799999996" green="0.74122357370000003" blue="0.74108666180000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProfileTableViewCell" textLabel="tXH-4c-VPX" detailTextLabel="VyH-eh-sP1" style="IBUITableViewCellStyleSubtitle" id="TLS-nP-T0s">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TLS-nP-T0s" id="gzi-3z-QWg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tXH-4c-VPX">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.12939286229999999" green="0.12942266459999999" blue="0.12939092520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VyH-eh-sP1">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.016735870390000001" green="0.65727025269999995" blue="0.95243710280000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m4E-z4-S97" id="DmW-qB-h4J"/>
                            <outlet property="delegate" destination="m4E-z4-S97" id="7Qf-pr-GeV"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Profiles" id="yG2-dA-At0">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="cyI-mU-bMc">
                            <connections>
                                <segue destination="8nX-Yv-Lle" kind="unwind" identifier="unwind" unwindAction="unwindWithSegue:" id="s01-Pg-Tuw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Aab-mw-05W">
                            <connections>
                                <action selector="addButtonTouched:" destination="m4E-z4-S97" id="ZTW-XA-8zc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="dmX-gJ-H9R">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshValueChanged:" destination="m4E-z4-S97" eventType="valueChanged" id="Inx-jN-CwJ"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="emptyView" destination="3Oh-Gi-Om3" id="wbZ-yN-76j"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hI2-z3-TSv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8nX-Yv-Lle" userLabel="Exit" sceneMemberID="exit"/>
                <view contentMode="scaleToFill" id="3Oh-Gi-Om3">
                    <rect key="frame" x="0.0" y="0.0" width="376" height="400"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Profiles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0Q-sT-lVn">
                            <rect key="frame" x="104.5" y="120" width="167" height="43"/>
                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                            <color key="textColor" red="0.74109476799999996" green="0.74122357370000003" blue="0.74108666180000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wF-dx-m2h">
                            <rect key="frame" x="133" y="183" width="110" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="Create Profile">
                                <color key="titleColor" red="0.1268855035" green="0.58810228109999996" blue="0.95351511239999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="addButtonTouched:" destination="m4E-z4-S97" eventType="touchUpInside" id="8d2-Oj-UBQ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="1wF-dx-m2h" firstAttribute="centerY" secondItem="3Oh-Gi-Om3" secondAttribute="centerY" id="AbM-sn-E1h"/>
                        <constraint firstItem="1wF-dx-m2h" firstAttribute="top" secondItem="M0Q-sT-lVn" secondAttribute="bottom" constant="20" id="CE9-QX-Nw6"/>
                        <constraint firstItem="1wF-dx-m2h" firstAttribute="centerX" secondItem="3Oh-Gi-Om3" secondAttribute="centerX" id="H5T-XC-Y8A"/>
                        <constraint firstItem="M0Q-sT-lVn" firstAttribute="centerX" secondItem="3Oh-Gi-Om3" secondAttribute="centerX" id="Vtn-w3-ebQ"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="2036" y="6"/>
        </scene>
    </scenes>
    <resources>
        <image name="i_profiles" width="25" height="25"/>
    </resources>
    <color key="tintColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
